# Personel-Management-with-.Net

./: .gitignore  PersonelManagement.sln
PersonelManagement.Application/: PersonelManagement.Application.csproj
PersonelManagement.Application/Dtos/: AccountDtos.cs  AppTaskDtos.cs  ApplicatonModels.cs  PriorityDtos.cs
PersonelManagement.Application/Enums/: RoleType.cs
PersonelManagement.Application/Extensions/: IOCEctensions.cs  MappingExtensions.cs  ValidationExtensions.cs
PersonelManagement.Domain/Entities/: AppRole.cs  (+5 more)
PersonelManagement.Persistance/: IOCExtentions.cs  PersonelManagement.Persistance.csproj
PersonelManagement.UI/: PersonelManagement.UI.csproj  Program.cs
PersonelManagement.UI/Areas/Admin/Controllers/: AppTaskController.cs  HomeController.cs  PriorityController.cs
PersonelManagement.UI/Areas/Admin/Views/AppTask/: List.cshtml  Update.cshtml
PersonelManagement.UI/Areas/Admin/Views/Home/: Index.cshtml
PersonelManagement.UI/Areas/Admin/Views/Priority/: Create.cshtml  List.cshtml
PersonelManagement.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
PersonelManagement.UI/Areas/Member/Controllers/: HomeController.cs
PersonelManagement.UI/Areas/Member/Views/Home/: Index.cshtml
PersonelManagement.UI/Controllers/: AccountController.cs  HomeController.cs
PersonelManagement.UI/Properties/: launchSettings.json
PersonelManagement.UI/Views/Account/: Login.cshtml  Register.cshtml
PersonelManagement.UI/Views/Shared/: _Layout.html
PersonelManagement.UI/wwwroot/Thema/css/: styles.css
PersonelManagement.UI/wwwroot/Thema/js/: scripts.js
(+33 files in other folders)
